{
  "name": "wp_npm_git_activity",
  "version": "1.0.0",
  "description": "NPM and GIT activiy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaye Ann Marcelino",
  "license": "ISC"
}
